{
  "name": "webpack-complex-demo",
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=5.6.0"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "testen": "testen -- ava",
    "build": "webpack ./src/app.jsx ./dist/bundle.js",
    "watch": "webpack --watch ./src/app.jsx ./dist/bundle.js",
    "update": "updtr && ava-codemods --force"
  },
  "testen": {
    "node": [
      "4.3.1",
      "5.6.0",
      "5.7.0"
    ]
  },
  "xo": {
    "extends": [
      "xo-react"
    ]
  },
  "babel": {
    "presets": [
      "node5",
      "react"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.14.0",
    "ava-codemods": "^0.2.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-node5": "^11.0.1",
    "babel-preset-react": "^6.5.0-1",
    "babel-register": "^6.7.2",
    "coveralls": "^2.11.9",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "eslint-config-xo-react": "^0.5.0",
    "eslint-plugin-react": "^4.3.0",
    "file-loader": "^0.8.5",
    "nyc": "^6.4.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "style-loader": "^0.13.1",
    "testen": "^1.5.0",
    "webpack": "^2.1.0-beta.5",
    "xo": "^0.14.0",
    "xo-loader": "^0.5.0"
  }
}
